REACT_APP_NODE_ENV=dev
APP_NAME=Base-Dev

REACT_APP_SENTRY_DSN=

CODE_PUSH_IOS_KEY=
CODE_PUSH_ANDROID_KEY=

API_URL=

ANDROID_STORE_FILE=debug.keystore
ANDROID_STORE_PASSWORD=android
ANDROID_KEY_ALIAS=androiddebugkey
ANDROID_KEY_PASSWORD=android
