REACT_APP_NODE_ENV=release
APP_NAME=Base-Release

REACT_APP_SENTRY_DSN=

CODE_PUSH_IOS_KEY=
CODE_PUSH_ANDROID_KEY=

API_URL=

ANDROID_STORE_FILE=my-release-key.keystore
ANDROID_STORE_PASSWORD=abc123
ANDROID_KEY_ALIAS=abc123
ANDROID_KEY_PASSWORD=abc123