REACT_APP_NODE_ENV=dev
APP_NAME=Base-Dev

AWS_COGNITO_IDENTITY_POOL_ID=ap-southeast-1:531749e1-91a8-4363-ab91-e5fe1b08be5b
AWS_COGNITO_REGION=ap-southeast-1
AWS_USER_POOL_ID=ap-southeast-1_vgka6zQFm
AWS_USER_POOL_WEB_CLIENT_ID=7bm70octff4863lkqdtak8egke
AWS_BUCKETNAME=
ASW_BUCKET_URL=https://pikthat-api-ap-southeast-1-staging-s3-bucket.s3.ap-southeast-1.amazonaws.com

AUTH_RESPONSE_TYPE=token
AUTH_SCOPES=email+openid+profile+aws.cognito.signin.user.admin
AUTH_DOMAIN=pikthat-staging.auth.ap-southeast-1.amazoncognito.com
AUTH_RE_DIRECT_URL_SCHEME=pikthat
AUTH_SIGN_IN_RE_DIRECT_URL_SCHEME=pikthat://signin
AUTH_SIGN_OUT_RE_DIRECT_URL_SCHEME=pikthat://signout


REACT_APP_SENTRY_DSN=https://2617f377e32d4423a55c32176d9d7abd@o402684.ingest.sentry.io/5469076

CODE_PUSH_IOS_KEY=
CODE_PUSH_ANDROID_KEY=

ANDROID_STORE_FILE=my-release-key.keystore
ANDROID_STORE_PASSWORD=enouvo123
ANDROID_KEY_ALIAS=enouvo123
ANDROID_KEY_PASSWORD=enouvo123