REACT_APP_NODE_ENV=release
APP_NAME=Base-Release

REACT_APP_SENTRY_DSN=

CODE_PUSH_IOS_KEY=
CODE_PUSH_ANDROID_KEY=

ANDROID_STORE_FILE=my-release-key.keystore
ANDROID_STORE_PASSWORD=enouvo123
ANDROID_KEY_ALIAS=enouvo123
ANDROID_KEY_PASSWORD=enouvo123