REACT_APP_NODE_ENV=dev
APP_NAME=Base-Dev

REACT_APP_SENTRY_DSN=

CODE_PUSH_IOS_KEY=
CODE_PUSH_ANDROID_KEY=

API_URL=https://admin-htactive.herokuapp.com/

ANDROID_STORE_FILE=my-release-key.keystore
ANDROID_STORE_PASSWORD=abc123
ANDROID_KEY_ALIAS=abc123
ANDROID_KEY_PASSWORD=abc123
